<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CORONA VIRUS FORM</title>
</head>

<style>
    body{
    text-align:center;
    background-image:url("{{url_for('static',filename='images/1.jpg')}}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color:black;
    color:white;
    }
    .wrap{
     color:black;
     max-width:500px;
     border-radius: 20px;
     margin: auto;
     background:orange;
     box-sizing: border-box;
     padding:10px;

    }
    form {
    font-family:"Bitter";
 	font-size:15px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

    padding: 10px;
    }

    button[type=submit]{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px;
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    background:black;
    cursor: pointer;
}
button[type=submit]:hover{
  background: #003366;
  opacity: 0.7;
  

}

</style>
<body>
<h1>FIGHT CORONA</h1>
<h2> PATIENT RESULT </h2>
<br>

<div class="wrap">
    
    <form action="/">
        <button type="submit" value="Submit">FILL NEXT PATIENT</button>

    </form>
    <form action="/database">
        <button type="submit" value="Submit1">VIEW DATABASE</button>

    </form>

</div>
</body>
</html>