{%extends "base2.html" %}
{%block content%}
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  .carousel-inner{
    background-color: rgb(90, 150, 219);
  }
  .experts{
    background-color: rgb(90, 150, 219);

  }
   h2{
    text-align: left;
    font-weight: 600;
    font-size: 50px;
    background-color: white;
    padding-left: 20px;
    

  }
  hr{
    background-color:rgb(90, 150, 219);

    border-width: 5px;
  }
  
  
  .team-section{
	overflow: hidden;
	text-align: center;
	background: rgb(90, 150, 219) ;
	padding: 60px;
}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color:white;
	font-size: 40px;
}
.border{
	display: black;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;
}
.ps a{
	display:inline-block;
	margin:0 30px; 
	width:160px;
	height: 160px;
	overflow: hidden;
	border-radius: 50%
}
.ps a img{
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}
.ps a:hover > img{
	filter: none;
}
.section{
	width: 100%;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target{
	height: auto;
}
.name{
  padding-top: 20px;
	display: block;
	margin-bottom: 30px;
	text-align: left;
	text-transform: uppercase;
	font-size: 22px;
}
b{
	font-size: 50px;
	color: #000;
	font-weight: 500px;
}
footer{
	width: 100%;
	height: auto;
	background-color:rgb(90, 150, 219);
	color:#d3d3d3;
	font-size: 23px;
	text-align: center;
  color: black;
	line-height: 50px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid  #a5c531;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a5c531;
}
.media-body{
  padding-left: 30px;
}
hr{
    background-color:black;

    border-width: 5px;
  }
</style>
    
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{url_for('static',filename='images/image8.jpg')}}" class="d-block w-80" >
        <div class="carousel-caption d-none d-md-block">
          <h5>STAY HOME</h5>
          <p>SOLDIERS Helping Countries battle against the CORONAVIRUS</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{url_for('static',filename='images/image7.jpg')}}" class="d-block w-80" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SANITIZE YOUR HANDS</h5>
          <p>Help To Stop This Global Pandemic</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{url_for('static',filename='images/image11.jpg')}}" class="d-block w-80" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>GET YOURSELF TESTED</h5>
          <p>Corona Growth can Be Stopped if Tested at the Right Time</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br>
  <div class="team-section">
    <h1>Quarantine Measures</h1>
  <div class="ps">
     <a href="#p1"> <img src="{{url_for('static',filename='images/p1.png')}}" alt=""></a>
     <a href="#p2"> <img src="{{url_for('static',filename='images/p7.jpg')}}" alt=""></a>
     <a href="#p3"> <img src="{{url_for('static',filename='images/p9.jpg')}}" alt=""></a>
  </div>
  <div class="section" id="p1">
    <span class="name">FACTS vs Myths</span>
   
    <p><table>
      <tr>
        <th>FACTS</th>
        <th>Myths</th>
       
      </tr>
      <tr>
        <td>Cold weather and snow CANNOT kill the new coronavirus.</td>
        <td>Only older adults and young people are at risk</td>
        
      </tr>
      <tr>
        <td>Drinking alcohol does not protect you against COVID-19 </td>
        <td>COVID-19 is just like the flu</td>
        
      </tr>
      <tr>
        <td>You can recover from the coronavirus disease (COVID-19) </td>
        <td>Everyone with COVID-19 dies</td>
        
      </tr>
      
    </table>
    
      
   </p>
</div>
  <div class="section" id="p2">
    <span class="name">IMMUNITY BOOSTER DRINK</span>
     
    <p><h3>Garlic Turmeric Drink </h3>
      <ol>
        <li>Mince the garlic (ideally put through a garlic press) and set aside for 10 minutes. 
          This gives the enzymes a chance to form and ensures maximum benefits. </li>
        <li> Whisk together the honey, turmeric, and hot water, until the honey is incorporated and smooth.</li>
        <li>Then you just stir in everything else and drink!</li>
      </ol>  
       
      
   </p>
  </div>
  
  
  <div class="section" id="p3">
    <span class="name">WORKOUT AT HOME</span>
     
    <p><h3>Workout for Mental and Physical Health  </h3>
      <p>Physical activity or exercise can improve your health and reduce the risk of developing several diseases. Some home workout routines suggested:</p>
      <ol>
        <li><a href="https://www.runtastic.com/blog/en/10-minute-full-body-workout/" style="color: rgb(29, 28, 28);">https://www.runtastic.com/blog/en/10-minute-full-body-workout/</a> </li>
        <li><a href="https://www.self.com/gallery/best-at-home-workouts-bodyweight" style="color: rgb(29, 28, 28);">https://www.self.com/gallery/best-at-home-workouts-bodyweight</a></li>
        <li><a href="https://www.wikihow.life/Do-Yoga-at-Home" style="color: rgb(29, 28, 28);">https://www.wikihow.life/Do-Yoga-at-Home</a></li>
      </ol>  
       
      
   </p>
  </div>
  
    
  </div><br>
  <h2><i class="fa fa-user-circle" aria-hidden="true"></i> WHAT EXPERTS SAY</h2><hr><br>
  <div class="experts">
    <br>
  <ul class="list-unstyled">
    <li class="media">
      <img src="{{url_for('static',filename='images/doc1.jpg')}}" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">Dr.Bruce Aylward - Director General of WHO</h5>
        Country’s first priority after locking down should be not testing everyone but testing the suspects.
        Then, effectively isolate the confirmed cases. The third piece is the quarantine piece.
      </div>
    </li><hr>
    <li class="media my-4">
      <img src="{{url_for('static',filename='images/doc5.jpg')}}" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">Dr. Robert Redfield- Director, CDC</h5>
        I think this virus is probably with us beyond this season, beyond this year, and I think eventually the virus will find a foothold and we'll get community based transmission and you can start to think about it like seasonal flu. The only difference is we don't understand this virus 
      </div>
    </li><hr>
    <li class="media">
      <img src="{{url_for('static',filename='images/doc6.jpg')}}" class="mr-3" alt="...">
      <div class="media-body">
        <h5  class="mt-0 mb-1">Dr. Rachell Dsouza - Health Inspector</h5>
        Growing worry in Mumbai,we are seeing more medical staff either getting infected or just not showing up at work.
      </div>
    </li><hr>
  </ul>
</div>

<br>
<div>
  <footer>copyright &copy; VirusC  2020  Home |Patient Form| Database |Contact Us</footer>
</div>

{%endblock%}