{%extends "base2.html" %}
{%block content%}

<title>Login
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>



<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

body{

  margin: 0;
  padding:0;
  font-family: sans-serif;

  background-image: url("{{url_for('static',filename='images/1.jpg')}}");
  background-repeat: no-repeat;
 
  background-size: cover;
  background-attachment: fixed;

}
.Login-box{
  width:280px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
}
.Login-box h1{

  color: white;
  font-size: 40px;
  border-bottom: 6px solid #4c53af;
  margin-bottom: 50px;
  padding: 13px 0

}
.textbox{
  width:100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom : 1px solid #4c53af;
}

.textbox i{
  width: 26px;
  float:left;
  text-align: center;


}
.textbox input {
  border:none;
  outline:none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn {
  width: 100%;
  background: none;
  border: 2px solid #4c53af;
  color : orange;
  padding:5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
p{

text-align: center;
font-family: Bitter;



}
p a{
  color:orange;
  

}
.Login-box{
    background-color:rgba(0, 0, 0, 0.527);
    
    padding-left: 15px;
    padding-right:15px;
}
</style>

  <form id="log" action="/login" method="post">

  <div class="Login-box">
    <h1>Login</h1>
    <div class="textbox">
      <i class="fas fa-user" aria-hidden="true"></i>
      <input type="text" placeholder="Username" name="user_name" value="">
    </div>

  <div class="textbox">
    <i class="fas fa-lock" aria-hidden="true"></i>
    <input type="password" placeholder="Password" name="password" value="">
  </div>
    <input class="btn" type="submit"  name="login" value="Sign-in">
    
  </div>

</form>

{%endblock%}
